{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
